<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.mosim.ModularSimulationAssembly.AssemblyInterface/src"
    modelPluginID="edu.kit.ipd.sdq.mosim.ModularSimulationAssembly.AssemblyInterface"
    modelName="AssemblyInterface" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AssemblyInterface.ecore</foreignModel>
  <genPackages prefix="AssemblyInterface" disposableProviderFactory="true" ecorePackage="AssemblyInterface.ecore#/"/>
</genmodel:GenModel>
