<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ADL_Moddeling_Project/src" modelPluginID="ADL_Moddeling_Project"
    modelName="ADL_Genmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>aDL_Moddeling_Project.ecore</foreignModel>
  <genPackages prefix="ADL_Moddeling_Project" disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#/">
    <nestedGenPackages prefix="ModularEnvironment" basePackage="aDL_Moddeling_Project"
        disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularEnvironment">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotatableInformation">
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotatableInformation/ObjectClass"/>
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotatableInformation/Data"/>
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotatableInformation/Operation"/>
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotatableInformation/OperationParameter"/>
      </genEnums>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator/managementservice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator/dataspecificationcontainer"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator/mseserviceinterface"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator/annotationcontainer"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator/additioninterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Coordinator/exceptioncontainer"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/MSEServiceInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/MSEServiceInterface/managementservicefunction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/MSEServiceInterface/coordinator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationInterface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationInterface/informationType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationInterface/coordinatorentity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationInterface/annotation"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationContainer/coordinator"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/AnnotationContainer/annotation"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/MSE_Entity"/>
      <nestedGenPackages prefix="ManagementServices" basePackage="aDL_Moddeling_Project.ModularEnvironment"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService/managementservice"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService/msefacility"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService/managementservicesupportentity"/>
          <genFeatures children="true" createChild="true" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService/managementservicefunction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService/purpose"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementService/annotation"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementServiceSupportEntity">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementServiceSupportEntity/purpose"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementServiceFunction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementServiceFunction/printableDescription"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/ManagementServices/ManagementServiceFunction/managementservice"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Annotations" disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/WritableAnnotation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/WritableAnnotation/contentRestrictionDescription"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/SelectableAnnotation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/SelectableAnnotation/annotationvalue"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/WritableAnnotationSetter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/WritableAnnotationSetter/writableaddition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/WritableAnnotationSetter/valueContent"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/MultipleSettableAnnotation"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/ExclusiveSettableAnnotation"/>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/Annotation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/Annotation/OnlyusedInDefintion"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/Annotation/annotationcontainer"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/MultipleSelectionAnnotationSetter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/MultipleSelectionAnnotationSetter/selectedValues"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/MultipleSelectionAnnotationSetter/multiplesettableaddition"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/ExclusiveSelectionAnnotationSetter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/ExclusiveSelectionAnnotationSetter/selectedValue"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/ExclusiveSelectionAnnotationSetter/exclusivesettableaddition"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/CombinedAnnotation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/CombinedAnnotation/annotation"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/AnnotationSetter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/AnnotationValue">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/AnnotationValue/selectableannotation"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/CombinedAnnotationSetter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/CombinedAnnotationSetter/annotationsetter"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularEnvironment/Annotations/CombinedAnnotationSetter/combinedannotation"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="ModularSimulation" basePackage="aDL_Moddeling_Project"
        disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//BasicSimulations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="aDL_Moddeling_Project.ecore#//BasicSimulations/TimeType">
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//BasicSimulations/TimeType/DiscreteEvent"/>
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//BasicSimulations/TimeType/Discrete"/>
        <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//BasicSimulations/TimeType/Continuous"/>
      </genEnums>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//BasicSimulations/SimModule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//BasicSimulations/SimModule/simmoduledescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//BasicSimulations/SimModule/basesimulationassemblyentity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//BasicSimulations/SimModule/dataTypeContainer"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//BasicSimulations/SimModuleDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//BasicSimulations/SimModuleDescription/simulationDescription"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//BasicSimulations/SimModuleDescription/simulationtimeinformation"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//BasicSimulations/SimulationTimeInformation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//BasicSimulations/SimulationTimeInformation/simulationTimeType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Basic" basePackage="aDL_Moddeling_Project" disposableProviderFactory="true"
        ecorePackage="aDL_Moddeling_Project.ecore#//basic">
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//basic/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//basic/Identifier/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//basic/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//basic/NamedElement/Name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//basic/Entity"/>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//basic/SemanticEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//basic/SemanticEntity/semantics"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DataRepresentation" basePackage="aDL_Moddeling_Project"
        disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//DataRepresentation">
      <nestedGenPackages prefix="OperationModel" disposableProviderFactory="true"
          ecorePackage="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel">
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation/precondition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation/parameters"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation/postcondition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation/returnType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation/operationexecutioneffect"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Operation/exception"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/OperationExecutionEffect">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/OperationExecutionEffect/effect"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/OperationParameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/OperationParameter/optional"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/OperationParameter/dataType"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Precondition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Precondition/description"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Postcondition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Postcondition/description"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Exception">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/Exception/message"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/ExceptionContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/ExceptionContainer/exception"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/OperationModel/ExceptionContainer/coordinator"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="DataTypes" disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType">
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/BOOL"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/BYTE"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/INTEGER"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/STRING"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/LONG"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/DOUBLE"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/CHAR"/>
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/PrimitiveDataType/FLOAT"/>
        </genEnums>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataType"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumLiteral">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumLiteral/literalName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumLiteral/literalValue"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumLiteral/enumtype"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Range">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Range/lowerBounds"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Range/upperBounds"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/BaseDataType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/BaseDataType/stepSize"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/BaseDataType/initialValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/BaseDataType/primitiveDataType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/BaseDataType/range"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/UnitTypeContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/UnitTypeContainer/unit"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Unit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Unit/basedatatype"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Unit/unitSymbol"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Unit/range"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/Unit/unittypecontainer"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumType/enumliteral"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/EnumType/representingDataType"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeContainer/unittypecontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeContainer/datatype"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeCollection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeCollection/classicaldatatype"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/CombinedDataType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/CombinedDataType/classicaldatatype"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/ClassicalDataType"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/ObjectClassReferenceDataType"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeMap">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeMap/KeyType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataTypes/DataTypeMap/valueType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="DataSpecification" disposableProviderFactory="true"
          ecorePackage="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/SemanticType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/SemanticType/SemanticDescription"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/CollectionTypedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/CollectionTypedData/datatypecollection"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/EnumTypedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/EnumTypedData/enumtype"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/BasicTypedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/BasicTypedData/basedatatype"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/GeneralTypedData"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/UnitTypedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/UnitTypedData/unit"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/CombinedTypedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/CombinedTypedData/combineddatatype"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/Data">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/Data/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/Data/constant"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/RequiredReferenceProperty">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/RequiredReferenceProperty/data"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/ClassReferenceProperty">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/ClassReferenceProperty/objectclassreferencedatatype"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/MapTypedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/MapTypedData/datatypemap"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/DataSpecification/ValueTypedData"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="ObjectInstances" disposableProviderFactory="true"
          ecorePackage="aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/DataToValueMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/DataToValueMap/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/DataToValueMap/key"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/EnumToLiteralMap">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/EnumToLiteralMap/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/EnumToLiteralMap/key"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/DataToObjectMap">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/DataToObjectMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/DataToObjectMap/value"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/ObjectInstance">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/ObjectInstance/ObjectAssignment"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/ObjectInstance/dataValueSetting"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/ObjectInstances/ObjectInstance/enumValueSetting"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="SimulationData" disposableProviderFactory="true"
          ecorePackage="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectOrientedViewSimulationData">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectOrientedViewSimulationData/objectclass"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectOrientedViewSimulationData/objectinstance"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/RequiredDataEntry">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/RequiredDataEntry/simulationdata"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClassInheritance">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClassInheritance/operationoverride"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClassInheritance/childClasses"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/SimulationData">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/SimulationData/objectclassoperation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/SimulationData/requireddataentry"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/OperationExecutionEffectOnData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/OperationExecutionEffectOnData/data"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/PureRequiredOOEntry">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/PureRequiredOOEntry/requiredObjectClass"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClass">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClass/objectClassInheritance"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClass/property"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClass/objectorientedviewsimulationdata"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClass/objectclassoperation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClass/parentClass"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/OperationOverride">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/OperationOverride/objectclassinheritance"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/OperationOverride/overridenOperation"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ReferencingRequiredOOEntry">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ReferencingRequiredOOEntry/data"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ReferencingRequiredOOEntry/objectclassoperation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ReferencingRequiredOOEntry/requiredObjectClass"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//DataRepresentation/SimulationData/ObjectClassOperation"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="ModularSimulationAssembly" basePackage="aDL_Moddeling_Project"
        disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly">
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly/onLevelAssembableComponentDefinition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly/assembledSimulationVisibleData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly/adaptationdefinitionrepository"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly/interfacerepository"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly/interfacerequired"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationAssembly/interfaceprovided"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyPart"/>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/Assembly">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/Assembly/basicmodsimEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/Assembly/connection"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/BasicSimulationComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/BasicSimulationComponent/simmodule"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembableComponent">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembableComponent/componentconnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembableComponent/adapterdescriptionattachment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembableComponent/adapterservice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembableComponent/annotationenhancedinformation"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembledSimulationComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssembledSimulationComponent/simulationassembly"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdapterDescriptionAttachment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdapterDescriptionAttachment/adaptationdefinitionrepository"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdapterDescriptionAttachment/adaptationmarkermapping"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdapterDescriptionAttachment/adaptationdescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdapterDescriptionAttachment/adapterservice"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/MSEComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/MSEComponent/mse_entity"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/SimulationComponent/interfacemapping"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdaptationMarkerMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdaptationMarkerMapping/adapterdescriptionattachment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdaptationMarkerMapping/datamarker"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AdaptationMarkerMapping/adaptable"/>
      </genClasses>
      <nestedGenPackages prefix="AssemblyConnections" basePackage="aDL_Moddeling_Project.ModularSimulationAssembly"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/FunctionMappingModus">
          <genEnumLiterals ecoreEnumLiteral="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/FunctionMappingModus/PassThrough"/>
        </genEnums>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssembledSimulation_MSEWiring">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssembledSimulation_MSEWiring/modularSimulation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssembledSimulation_MSEWiring/hierarchyApproach"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/Simulation_MSEWiring">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/Simulation_MSEWiring/coordinator"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/Simulation_MSEWiring/simulationcomponentconnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/Simulation_MSEWiring/coordinatorcomponentconnector"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/BasicSimulation_MSEWiring">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/BasicSimulation_MSEWiring/simulation"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/Connection">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/Connection/assembly"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ReqProvInterfaceConnection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ReqProvInterfaceConnection/providingComponent"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ReqProvInterfaceConnection/requieringComponent"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ReqProvInterfaceConnection/interfaceprovided"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ReqProvInterfaceConnection/interfacerequired"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ComponentConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ComponentConnector/assembablecomponent"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/WiringConnection"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/SimulationComponentConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/SimulationComponentConnector/mseserviceinterface"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEComponentConnector"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEExchangeWiring">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEExchangeWiring/coordinatorOne"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEExchangeWiring/coordinatorTwo"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEExchangeWiring/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEExchangeWiring/coordinatorOnecomponentconnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/MSEExchangeWiring/coordinatorTwocomponentconnector"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ComponentInterfaceConnection"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ProvidingDelegationConnection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ProvidingDelegationConnection/interfaceprovided"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ProvidingDelegationConnection/simulationassembly"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/ProvidingDelegationConnection/providingComponent"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/RequiringDelegationConnection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/RequiringDelegationConnection/interfacerequired"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/RequiringDelegationConnection/simulationassembly"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/RequiringDelegationConnection/requieringComponent"/>
        </genClasses>
        <nestedGenPackages prefix="AssemblyComponentWiring" basePackage="aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyConnections"
            disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring">
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/SimulationCoordinatorWiringConnection">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/SimulationCoordinatorWiringConnection/coordinatorassemblyentity"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/SimulationCoordinatorWiringConnection/simulationassemblyentity"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/SameLevelCoordinatorWiringConnection">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/SameLevelCoordinatorWiringConnection/coordinatorassemblyentity"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/CombinedSimToCoordinatorWiringConnection">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/CombinedSimToCoordinatorWiringConnection/combinedassemblyentity"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/CombinedSimToCoordinatorWiringConnection/coordinatorassemblyentity"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponentWiring/CombinedSimToCoordinatorWiringConnection/hierarchicalApproachDescription"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="AssemblyComponenInterfaceMapping" basePackage="aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyConnections"
            disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyConnections/AssemblyComponenInterfaceMapping"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="AssemblyAdditionEnhancement" basePackage="aDL_Moddeling_Project.ModularSimulationAssembly"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedObjectClass">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedObjectClass/additionenhancedoperation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedObjectClass/additionenhanceddata"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedOperation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedOperation/operation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedOperation/annotatedparameter"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/OverriddenAnnotationEnhanced">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/OverriddenAnnotationEnhanced/AnnotationEnhanced"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotationEnhanced">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotationEnhanced/referencedAnnotationInterface"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotationEnhanced/annotationsetter"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/OOAnnotationEnhancedInformation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/OOAnnotationEnhancedInformation/additionenchancedobjectclass"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotationEnhancedInformation"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedData/data"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotationEnhanceable"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedParameter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyAdditionEnhancement/AnnotatedParameter/operationparameter"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="AssemblyInterface" basePackage="aDL_Moddeling_Project.ModularSimulationAssembly"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface">
        <nestedGenPackages prefix="InterfaceDefinition" disposableProviderFactory="true"
            ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition">
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceOperation">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceOperation/abstractparameter"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceObjectClass">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceObjectClass/abstractinterfacedata"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceObjectClass/abstractinterfaceoperation"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceRepository">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceRepository/assemblyinterface"/>
          </genClasses>
          <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceInformation"/>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceData">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceData/dataTypeDescriptions"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/AssemblyInterface">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/AssemblyInterface/abstractinterfaceobjectclass"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceParameter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceParameter/optional"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceDefinition/InterfaceParameter/dataTypeDescriptions"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="InterfaceMapping" disposableProviderFactory="true"
            ecorePackage="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping">
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ParameterToInterfaceMapping">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ParameterToInterfaceMapping/annotatedparameter"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ParameterToInterfaceMapping/interfaceparameter"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/OperationToInterfaceMapping">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/OperationToInterfaceMapping/annotatedoperation"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/OperationToInterfaceMapping/parameter_interface_mapping"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/OperationToInterfaceMapping/interfaceoperation"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceRequired">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceRequired/requieringinterfaceobjectclassmapping"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceRequired/simulationcomonent"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceProvided">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceProvided/providinginterfaceobjectclassmapping"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceProvided/simulationcomonent"/>
          </genClasses>
          <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceMapping">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/InterfaceMapping/assemblyinterface"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/DataToInterfaceMapping">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/DataToInterfaceMapping/annotateddata"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/DataToInterfaceMapping/interfacedata"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/RequieringObjectClassMapping">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/RequieringObjectClassMapping/annotatedobjectclass"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/RequieringObjectClassMapping/data_interface_mapping"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/RequieringObjectClassMapping/operation_interface_mapping"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/RequieringObjectClassMapping/requireddataentry"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/RequieringObjectClassMapping/interfaceobjectclass"/>
          </genClasses>
          <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ProvidingObjectClassMapping">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ProvidingObjectClassMapping/additionenchancedobjectclass"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ProvidingObjectClassMapping/operation_interface_mapping"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ProvidingObjectClassMapping/data_interface_mapping"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//ModularSimulationAssembly/AssemblyInterface/InterfaceMapping/ProvidingObjectClassMapping/interfaceobjectclass"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adaptation" basePackage="aDL_Moddeling_Project" disposableProviderFactory="true"
        ecorePackage="aDL_Moddeling_Project.ecore#//Adaptation">
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/DataMarker">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/DataMarker/adaptationdefinitionrepository"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/Adaptable"/>
      <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AbstractInterfaceInformation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//Adaptation/AbstractInterfaceInformation/Semantics"/>
      </genClasses>
      <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDefinitionRepository">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDefinitionRepository/adaptationconversion"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDefinitionRepository/adaptationdescription"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDefinitionRepository/datamarker"/>
      </genClasses>
      <nestedGenPackages prefix="AdapterServices" basePackage="aDL_Moddeling_Project.Adaptation"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/DescriptiveAdapter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/SemanticAdapter"/>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/DataMigrationAdapter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/WorkloadAdapter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/StructuralAdapter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/TimeAdapter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/FilterAdapter"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/AdapterService">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdapterServices/AdapterService/adapterdescriptionattachment"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="AdaptationConversion" basePackage="aDL_Moddeling_Project.Adaptation"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/ReferenceUsingConversion"/>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/AdaptationConversion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/AdaptationConversion/textualConversionDescription"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/AdaptationConversion/adaptationdefinitionrepository"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/MathematicalConversion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/MathematicalConversion/term"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/MathematicalConversion/invertible"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/TransformationalConversion"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/FilteringConversion"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/CollectionFilteringAdaptation"/>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/DirectSourceCodeConversion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//Adaptation/AdaptationConversion/DirectSourceCodeConversion/code"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="AdaptationDescriptions" basePackage="aDL_Moddeling_Project.Adaptation"
          disposableProviderFactory="true" ecorePackage="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions">
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/AllToAllAdaptation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/AllToAllAdaptation/datamarker"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/AllToAllAdaptation/adaptationconversion"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptation/linkedadaptationelement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptation/lowestElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptation/highestElement"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/SingleAdaptation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/SingleAdaptation/adaptationconversion"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/SingleAdaptation/datamarker"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/OneMarkerToManyAdaptation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/OneMarkerToManyAdaptation/datamarker"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/OneMarkerToManyAdaptation/adaptationconversion"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/DerivedElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/DerivedElement/datamarker"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/DerivedElement/adaptationconversion"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/DerivedElement/baseconnectedadaptation"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/BaseconnectedAdaptation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/BaseconnectedAdaptation/datamarker"/>
          <genFeatures children="true" createChild="true" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/BaseconnectedAdaptation/derivedelement"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElement/linkedElement"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElement/previousLink"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElement/nextLink"/>
        </genClasses>
        <genClasses ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElementLink">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElementLink/linkedadaptationelement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/LinkedAdaptationElementLink/adaptationconversion"/>
        </genClasses>
        <genClasses image="false" ecoreClass="aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/AdaptationDescription">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/AdaptationDescription/subProperty"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aDL_Moddeling_Project.ecore#//Adaptation/AdaptationDescriptions/AdaptationDescription/adaptationdefinitionrepository"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
