Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ADL_Moddeling_Project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aDL_Moddeling_Project.DataRepresentation,
 aDL_Moddeling_Project.DataRepresentation.DataSpecification,
 aDL_Moddeling_Project.DataRepresentation.DataSpecification.impl,
 aDL_Moddeling_Project.DataRepresentation.DataSpecification.util,
 aDL_Moddeling_Project.DataRepresentation.DataTypes,
 aDL_Moddeling_Project.DataRepresentation.DataTypes.impl,
 aDL_Moddeling_Project.DataRepresentation.DataTypes.util,
 aDL_Moddeling_Project.DataRepresentation.OperationModel,
 aDL_Moddeling_Project.DataRepresentation.OperationModel.impl,
 aDL_Moddeling_Project.DataRepresentation.OperationModel.util,
 aDL_Moddeling_Project.DataRepresentation.impl,
 aDL_Moddeling_Project.DataRepresentation.util,
 aDL_Moddeling_Project.ModularEnvironment,
 aDL_Moddeling_Project.ModularEnvironment.ManagementServices,
 aDL_Moddeling_Project.ModularEnvironment.ManagementServices.AdapterServices,
 aDL_Moddeling_Project.ModularEnvironment.ManagementServices.AdapterServices.impl,
 aDL_Moddeling_Project.ModularEnvironment.ManagementServices.AdapterServices.util,
 aDL_Moddeling_Project.ModularEnvironment.ManagementServices.impl,
 aDL_Moddeling_Project.ModularEnvironment.ManagementServices.util,
 aDL_Moddeling_Project.ModularEnvironment.impl,
 aDL_Moddeling_Project.ModularEnvironment.util,
 aDL_Moddeling_Project.ModularSimulation,
 aDL_Moddeling_Project.ModularSimulation.impl,
 aDL_Moddeling_Project.ModularSimulation.util,
 aDL_Moddeling_Project.ModularSimulationAssembly,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyAdditionEnhancement,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyAdditionEnhancement.impl,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyAdditionEnhancement.util,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyConnections,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyConnections.impl,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyConnections.util,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyInterface,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyInterface.impl,
 aDL_Moddeling_Project.ModularSimulationAssembly.AssemblyInterface.util,
 aDL_Moddeling_Project.ModularSimulationAssembly.impl,
 aDL_Moddeling_Project.ModularSimulationAssembly.util,
 aDL_Moddeling_Project.UnstructuredDataView.Unstructured_DataRepository,
 aDL_Moddeling_Project.UnstructuredDataView.Unstructured_DataRepository.impl,
 aDL_Moddeling_Project.UnstructuredDataView.Unstructured_DataRepository.util,
 aDL_Moddeling_Project.basic,
 aDL_Moddeling_Project.basic.impl,
 aDL_Moddeling_Project.basic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
